<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Uid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-uid" data-rule="required" min="0" class="form-control" name="row[uid]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Exchange_coin')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-exchange_coin" data-rule="required" class="form-control" name="row[exchange_coin]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Rate')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-rate" data-rule="required" min="0" class="form-control" step="0.000001" name="row[rate]" type="number" value="0.000000">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Commission_ratio')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-commission_ratio" data-rule="required" min="0" class="form-control" step="0.000001" name="row[commission_ratio]" type="number" value="0.000000">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Commission_usdt')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-commission_usdt" data-rule="required" min="0" class="form-control" step="0.000001" name="row[commission_usdt]" type="number" value="0.000000">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Get_usdt')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-get_usdt" data-rule="required" min="0" class="form-control" step="0.000001" name="row[get_usdt]" type="number" value="0.000000">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
