<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Address')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-address" data-rule="required" class="form-control" name="row[address]"  value="{$row.address|htmlentities}"  type="text">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select id="c-type" class="selectpicker" name="row[type]">
                <option value="erc" {$row.type=='erc'?'selected':''}>erc</option>
                <option value="trc" {$row.type=='trc'?'selected':''}>trc</option>
                <option value="bnb" {$row.type=='bnb'?'selected':''}>bnb</option>
            </select>
        </div>
    </div>


    <div class="form-group">
        <label for="c-enabled" class="control-label col-xs-12 col-sm-2">{:__('Enabled')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_radios('row[enabled]', ['1'=>'激活', '0'=>'未激活'], $row['enabled'])}
        </div>
    </div>

    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
