<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Coin')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-coin" data-rule="required" min="0" data-source="wallet_coin/index" class="form-control selectpage" data-field="coin" data-primary-key="coin" name="row[coin]" data-params='{"custom[coin]":["not in","USDT"]}' type="text" value="{$row.coin|htmlentities}">
        </div>
    </div>
    <div class="form-group row">
        <label class="control-label col-xs-12 col-sm-2">{:__('Configjson')}:</label>
        <div class="col-xs-12  col-sm-8">
            <table class="table fieldlist" data-template="basictpl" data-name="row[configjson]" id="first-table">
                <tr>
                    <td>{:__('Second')}</td>
                    <td>{:__('Increase')}</td>
                    <td>{:__('最低下注额度')}</td>
                    <td>{:__('Odds')}</td>
                    <td width="100"></td>
                </tr>
                <tr>
                    <td colspan="5"><a href="javascript:;" class="btn btn-sm btn-success btn-append"><i class="fa fa-plus"></i> {:__('Append')}</a></td>
                </tr>
            </table>
            <!--请注意实际开发中textarea应该添加个hidden进行隐藏-->
            <textarea name="row[configjson]" class="form-control hide" data-rule="required" cols="30" rows="5">{$row.configjson|htmlentities}</textarea>
            <script id="basictpl" type="text/html">
                <tr class="form-inline">
                    <td><input type="text" name="<%=configjson%>[<%=index%>][second]" data-rule="required" class="form-control" size="5" value="<%=row.second%>" placeholder="时间(秒)"/></td>
                    <td><input type="text" name="<%=configjson%>[<%=index%>][increase]" data-rule="required" class="form-control" size="5" value="<%=row.increase%>" placeholder="涨幅百分比%"/></td>
                    
                    <td><input type="text" name="<%=configjson%>[<%=index%>][min_amount]" data-rule="required" class="form-control" size="5" value="<%=row.min_amount%>" placeholder="最低下注额度"/></td>
                    
                    <td><input type="text" name="<%=configjson%>[<%=index%>][odds]" data-rule="required" class="form-control" size="5" value="<%=row.odds%>" placeholder="倍率"/></td>
                    <td>
                        <!--下面的两个按钮务必保留-->
                        <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span>
                        <span class="btn btn-sm btn-primary btn-dragsort"><i class="fa fa-arrows"></i></span>
                    </td>
                </tr>
            </script>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Recommend')}:</label>
        <div class="col-xs-12 col-sm-8">

            <div class="radio">
                {foreach name="recommendList" item="vo"}
                <label for="row[recommend]-{$key}"><input id="row[recommend]-{$key}" name="row[recommend]" type="radio" value="{$key}" {in name="key" value="$row.recommend"}checked{/in} /> {$vo}</label>
                {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Low_amount')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-low_amount" data-rule="required" min="0" class="form-control" step="0.000001" name="row[low_amount]" type="number" value="{$row.low_amount|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Weigh')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-weigh" data-rule="required" class="form-control" name="row[weigh]" type="number" value="{$row.weigh|htmlentities}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
