<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Uid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-uid" data-rule="required" min="0" class="form-control" name="row[uid]" type="number" value="{$row.uid|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pledge_activity_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pledge_activity_id" data-rule="required" min="0" data-source="pledge_activity/index" class="form-control selectpage" data-field="name_cn" name="row[pledge_activity_id]" type="text" value="{$row.pledge_activity_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Amount')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-amount" data-rule="required" min="0" class="form-control" step="0.000001" name="row[amount]" type="number" value="{$row.amount|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('End_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-end_time" data-rule="required" min="0" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[end_time]" type="text" value="{:$row.end_time?datetime($row.end_time):''}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pay_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pay_time" data-rule="required" min="0" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[pay_time]" type="text" value="{:$row.pay_time?datetime($row.pay_time):''}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Profit_day')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-profit_day" data-rule="required" min="0" class="form-control" name="row[profit_day]" type="number" value="{$row.profit_day|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Profit_top_day')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-profit_top_day" data-rule="required" min="0" class="form-control" name="row[profit_top_day]" type="number" value="{$row.profit_top_day|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Profit_last_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-profit_last_time" data-rule="required" min="0" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[profit_last_time]" type="text" value="{:$row.profit_last_time?datetime($row.profit_last_time):''}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Profit_amount')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-profit_amount" data-rule="required" min="0" class="form-control" step="0.000001" name="row[profit_amount]" type="number" value="{$row.profit_amount|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Profit_total_amount')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-profit_total_amount" data-rule="required" min="0" class="form-control" step="0.000001" name="row[profit_total_amount]" type="number" value="{$row.profit_total_amount|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Account_pay')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-account_pay" data-rule="required" min="0" class="form-control" step="0.000001" name="row[account_pay]" type="number" value="{$row.account_pay|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Wallet_pay')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-wallet_pay" data-rule="required" min="0" class="form-control" step="0.000001" name="row[wallet_pay]" type="number" value="{$row.wallet_pay|htmlentities}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
