<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <!--<div class="form-group">-->
    <!--    <label class="control-label col-xs-12 col-sm-2">{:__('Uid')}:</label>-->
    <!--    <div class="col-xs-12 col-sm-8">-->
    <!--        <input id="c-uid" class="form-control" name="row[uid]" type="number" value="{$row.uid|htmlentities}">-->
    <!--    </div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
    <!--    <label class="control-label col-xs-12 col-sm-2">{:__('Wallet_coin_id')}:</label>-->
    <!--    <div class="col-xs-12 col-sm-8">-->
    <!--        <input id="c-wallet_coin_id" data-rule="required" data-source="wallet_coin/index" class="form-control selectpage" data-field="coin" name="row[wallet_coin_id]" type="text" value="{$row.wallet_coin_id|htmlentities}">-->
    <!--    </div>-->
    <!--</div>-->
    <!--<div class="form-group">-->
    <!--    <label class="control-label col-xs-12 col-sm-2">{:__('Address')}:</label>-->
    <!--    <div class="col-xs-12 col-sm-8">-->
    <!--        <input id="c-address" class="form-control" name="row[address]" type="text" value="{$row.address|htmlentities}">-->
    <!--    </div>-->
    <!--</div>-->
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Balance')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-balance" class="form-control" step="0.000001" name="row[balance]" type="number" value="{$row.balance|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pledge_balance')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pledge_balance" class="form-control" step="0.000001" name="row[pledge_balance]" type="number" value="{$row.pledge_balance|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Total_balance')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-total_balance" class="form-control" step="0.000001" name="row[total_balance]" type="number" value="{$row.total_balance|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Is_convert')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-is_convert" class="form-control" name="row[is_convert]" type="number" value="{$row.is_convert|htmlentities}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
