<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a class="btn btn-success btn-change btn-start" data-params="action=start" data-url="users/fish/all_balance" href="javascript:;"><i class="fa fa-play"></i> 一键更新余额</a>

                        
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('/users/fish/edit')}"
                           data-operate-del="{:$auth->check('/users/fish/del')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
