export default {
	"key0": "notizia",
	"key1": "nessuna informazione ancora",
	"key2": "ospitando",
	"key3": "Ordine di deposito a garanzia",
	"key4": "arbitraggio totale",
	"key5": "L'arbitraggio oggi",
	"key6": "Introduzione alla quantificazione",
	"key7": "Come funziona il robot?",
	"key8": "Prodotti in mattoni in movimento",
	"key9": "Quantità di denaro",
	"key10": "reddito giornaliero",
	"key11": "Valuta del mattone",
	"key12": "Robot quantitativo",
	"key13": "Il video mostra come funziona il robot",
	"key14": "Cos'è l'arbitraggio?",
	"key15": "A causa dell'elevata volatilità della valuta digitale, ci sarà una certa differenza nel valore della valuta di ogni scambio. ",
	"key16": "Supponiamo che la coppia di trading EOS/USDT: il prezzo della valuta è 11, il prezzo della valuta è 10 e la differenza di prezzo EOS tra le due borse è di $1. ",
	"key17": "Il nostro robot di arbitraggio AI",
	"key18": "Il nostro robot di arbitraggio Ai può completare lo screening dei prezzi su più di 200 borse in tutto il mondo, completare automaticamente le transazioni, sostituire completamente le operazioni manuali, elevata efficienza lavorativa, sicurezza e stabilità e resi rapidi.",
	"key19": "Unisciti alla quantificazione Ai",
	"key20": "Rischio zero, reddito stabile",
	"key21": "Importo del deposito a garanzia",
	"key22": "ospita ora",
	"key23": "I guadagni giornalieri verranno inviati al tuo conto portafoglio USDT",
	"key24": "Zero rischi per i tuoi fondi di custodia",
	"key25": "Puoi recuperare i tuoi fondi in qualsiasi momento",
	"key26": "Il robot AI funziona 365 * 24 ore senza interruzioni",
	"key27": "La quantità della tua quantificazione Ai questa volta",
	"key28": "conferma",
	"key29": "L'uscita giornaliera della macchina mineraria verrà automaticamente depositata sul tuo conto portafoglio",
	"key30": "Inserisci l'importo",
	"key31": "Sopra",
	"key32": "tempo di addizione",
	"key33": "Periodo di fermo",
	"key34": "Tempo scaduto",
	"key35": "Giorni di calcolo degli interessi",
	"key36": "cielo",
	"key37": "reddito giornaliero",
	"key38": "interessi accumulati",
	"key39": "in corso",
	"key40": "statistiche di mercato",
	"key41": "24 ore",
	"key42": "Volume di scambi di 24 ore",
	"key43": "effettuare un ordine",
	"key44": "consegna",
	"key45": "acquistare",
	"key46": "salita",
	"key47": "autunno",
	"key48": "tempi di consegna",
	"key49": "fascia di prezzo",
	"key50": "prezzo di acquisto",
	"key51": "beni disponibili",
	"key52": "Ritorno previsto",
	"key53": "tasso di rendimento",
	"key54": "ribassista",
	"key55": "Sei sicuro di voler effettuare un ordine?",
	"key56": "Annulla",
	"key57": "il mio ordine",
	"key58": "In attesa",
	"key59": "comprare",
	"key60": "compra corto",
	"key61": "prezzo di acquisto",
	"key62": "tempi di consegna",
	"key63": "scopo",
	"key64": "prendere tempo",
	"key65": "Prezzo di vendita",
	"key66": "Cambio quotazione",
	"key67": "reddito",
	"key68": "tempo di vendita",
	"key69": "Chiusura",
	"key70": "La mia borsetta",
	"key71": "Uscita cumulativa",
	"key72": "ricompensa oggi",
	"key73": "Documentazione",
	"key74": "incassare",
	"key75": "incassare",
	"key76": "Estrazione autorizzata",
	"key77": "Commissione mineraria",
	"key78": "Commissione pegno",
	"key79": "portafoglio",
	"key80": "rilevare",
	"key81": "Inviare",
	"key82": "scambio",
	"key83": "Ricevi beni",
	"key84": "copia indirizzo",
	"key85": "ricaricare",
	"key86": "sai",
	"key87": "Si prega di non inviare altri tipi di beni all'indirizzo sopra indicato. ",
	"key88": "inviare beni",
	"key89": "Indirizzo di ricezione",
	"key90": "inviare immediatamente",
	"key91": "Si prega di verificare se l'indirizzo di ricezione è corretto prima dell'invio per evitare la perdita di beni.La commissione di prelievo è",
	"key92": "Per la sicurezza dei fondi, non inviare risorse crittografate a indirizzi sconosciuti",
	"key93": "scambio",
	"key94": "Per la sicurezza dei fondi, non inviare risorse crittografate a indirizzi sconosciuti",
	"key95": "Si prega di caricare l'immagine di ricarica",
	"key96": "copia con successo",
	"key97": "replica fallita",
	"key98": "record di trasferimento",
	"key99": "Invia criptovaluta all'istante",
	"key100": "Scegli un portafoglio per inviare criptovaluta",
	"key101": "scegli il portafoglio",
	"key102": "Norma di ritiro",
	"key103": "I profitti del pool e i profitti dei protocolli di prestito possono essere scambiati con denaro contante. ",
	"key104": "rispondi in linea",
	"key105": "In caso di domande, contattare il servizio clienti online",
	"key106": "Scegli una lingua",
	"key107": "Ottieni premi in criptovaluta",
	"key108": "Invita i tuoi amici a partecipare alla quantificazione Ai, noleggia macchine minerarie e scambia prodotti per ottenere premi in criptovaluta",
	"key109": "Per i dettagli, consultare l'assistenza clienti",
	"key110": "copia",
	"key111": "condividi il link",
	"key112": "Noleggio macchine minerarie",
	"key113": "Una gamma completa di prodotti per macchine minerarie",
	"key114": "affitto",
	"key115": "Ulteriori informazioni sul noleggio di macchine minerarie",
	"key116": "Funzionamento sicuro e stabile della sala macchine mineraria 5A",
	"key117": "Introduzione alla macchina mineraria",
	"key118": "Contenuto di prova",
	"key119": "Cos'è l'estrazione mineraria?",
	"key120": "Un mining rig è un computer utilizzato per guadagnare monete. ",
	"key121": "la nostra macchina mineraria",
	"key122": "Le nostre macchine minerarie offrono alta efficienza, rendimenti rapidi e produzione stabile per 365 giorni",
	"key123": "Ordine della macchina mineraria",
	"key124": "Parametri della macchina mineraria",
	"key125": "produzione",
	"key126": "potenza di calcolo",
	"key127": "energia",
	"key128": "ciclo di locazione",
	"key129": "scegli noi",
	"key130": "Il reddito di produzione della macchina mineraria viene regolato automaticamente ogni giorno",
	"key131": "Le nostre sale computer si trovano in 20 paesi e regioni in tutto il mondo",
	"key132": "La sala computer di livello 5A garantisce il funzionamento stabile della macchina mineraria 24 * 365 giorni",
	"key133": "Nessuna necessità di funzionamento manuale, funzionamento stabile, breve periodo di ammortamento",
	"key134": "affitta ora",
	"key135": "Il tuo affitto per questa macchina mineraria",
	"key136": "L'uscita giornaliera della macchina mineraria verrà automaticamente depositata sul tuo conto portafoglio",
	"key137": "account",
	"key138": "quantità convertibile",
	"key139": "scambio",
	"key140": "estrazione",
	"key141": "commissione",
	"key142": "il mio minatore",
	"key143": "ospitando",
	"key144": "estrazione totale",
	"key145": "minerario oggi",
	"key146": "corsa",
	"key147": "scadenza",
	"key148": "tempo di acquisto",
	"key149": "produzione",
	"key150": "al lavoro",
	"key151": "iniziare a guadagnare denaro piano",
	"key152": "mercato",
	"key153": "consigliare",
	"key154": "concentrarsi su",
	"key155": "Tutti i prodotti",
	"key156": "Mattoni mobili quantitativi intelligenti",
	"key157": "Connettiti senza problemi con oltre 200 scambi in tutto il mondo",
	"key158": "Alta efficienza, ritorno rapido, produzione stabile per 365 giorni",
	"key159": "invita gli amici",
	"key160": "invitare gli amici a partecipare",
	"key161": "inizio invito",
	"key162": "Di più",
	"key163": "Le notizie di cui sopra non rappresentano un consiglio di investimento",
	"key164": "unisciti",
	"key165": "controllare le informazioni di dettaglio",
	"key166": "Funzione",
	"key167": "Quantificare",
	"key168": "Servizio Clienti",
	"key169": "Attiva l'account per unirti allo smart contract",
	"key170": "Per attivare l'account e aderire, è necessario pagare la quota ETH",
	"key171": "condividere",
	"key172": "impostato con successo",
	"key173": "si prega di autorizzare prima",
	"key174": "Carica uno screenshot del trasferimento",
	"key175": "Strumenti di crittografia per tutti",
	"key176": "Scambia criptovalute intelligenti sull'exchange di criptovalute più affidabile al mondo",
}
