<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Icometype')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-icometype" data-rule="required" class="form-control" name="row[icometype]" type="number" value="{$row.icometype|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Userid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-userid" data-rule="required" class="form-control" name="row[userid]" type="number" value="{$row.userid|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Userbalance')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-userbalance" class="form-control" step="0.0000000001" name="row[userbalance]" type="number" value="{$row.userbalance|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Rete')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-rete" class="form-control" step="0.0001" name="row[rete]" type="number" value="{$row.rete|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Income')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-income" class="form-control" step="0.000001" name="row[income]" type="number" value="{$row.income|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Daily')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-daily" class="form-control" name="row[daily]" type="number" value="{$row.daily|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sourceid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-sourceid" class="form-control" name="row[sourceid]" type="number" value="{$row.sourceid|htmlentities}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
